In [4]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from statsmodels.imputation import mice as mi
import os
os.chdir("D:\\Term-3\\Advance-marketing\\Customer Journey Data")

In [5]:
travel_data=pd.read_csv("TravelData.csv")
travel_data.head()

,UserID,PurchaseID,TIMESPSS,Duration,DEVICE_TYPE,type_touch,purchase_own,purchase_any,MobilePanel,FixedPanel
0,9558,1,2016-03-12 22:18:34,5.786,MOBILE,7,0,0,0,0
1,9558,1,2016-03-13 05:25:49,65.725,MOBILE,7,0,0,0,0
2,9558,1,2016-03-13 12:26:21,6.492,MOBILE,7,0,0,0,0
3,9657,2,2015-07-18 13:00:38,57.000,FIXED,4,0,0,0,0
4,1,3,2015-08-07 19:16:59,120.000,FIXED,7,0,0,0,17

In [6]:
travel_data.shape

(2456414, 10)

In [9]:
travel_data.isnull().sum()

UserID               0
PurchaseID           0
TIMESPSS             0
Duration        141065
DEVICE_TYPE          0
type_touch           0
purchase_own         0
purchase_any         0
MobilePanel          0
FixedPanel           0
dtype: int64

In [11]:
travel_data_demo=pd.read_csv("TravelDataDemos.csv")
travel_data_demo.head()

,UserID,SPSS_Regio5,RESP_GEM_GROOTTE,BAS_huishoudgrootte,GenderID,Age,BAS_werkzaamheid_resp,BAS_bruto_jaarinkomen,afg_kinderen_huishouden,AFG_sk2015,BAS_voltooide_opleiding8_resp,SPSS_Lifestage
0,9558,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9657,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,5.0,6.0,1.0,1.0,59.0,2.0,2.0,0.0,5.0,2.0,2.0
3,2,3.0,3.0,2.0,2.0,47.0,2.0,7.0,0.0,2.0,6.0,4.0
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
travel_data_demo.shape

(9678, 12)

# Mergeing travel_data and travel_data_demo dataframes

In [15]:
travel=pd.merge(travel_data,travel_data_demo,on='UserID')
travel.head()

,UserID,PurchaseID,TIMESPSS,Duration,DEVICE_TYPE,type_touch,purchase_own,purchase_any,MobilePanel,FixedPanel,...,RESP_GEM_GROOTTE,BAS_huishoudgrootte,GenderID,Age,BAS_werkzaamheid_resp,BAS_bruto_jaarinkomen,afg_kinderen_huishouden,AFG_sk2015,BAS_voltooide_opleiding8_resp,SPSS_Lifestage
0,9558,1,2016-03-12 22:18:34,5.786,MOBILE,7,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9558,1,2016-03-13 05:25:49,65.725,MOBILE,7,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9558,1,2016-03-13 12:26:21,6.492,MOBILE,7,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9657,2,2015-07-18 13:00:38,57.000,FIXED,4,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,2015-08-07 19:16:59,120.000,FIXED,7,0,0,0,17,...,6.0,1.0,1.0,59.0,2.0,2.0,0.0,5.0,2.0,2.0

In [16]:
travel.isnull().sum()

UserID                                0
PurchaseID                            0
TIMESPSS                              0
Duration                         141065
DEVICE_TYPE                           0
type_touch                            0
purchase_own                          0
purchase_any                          0
MobilePanel                           0
FixedPanel                            0
SPSS_Regio5                      304929
RESP_GEM_GROOTTE                 304929
BAS_huishoudgrootte              304929
GenderID                         304929
Age                              304929
BAS_werkzaamheid_resp            304929
BAS_bruto_jaarinkomen            304929
afg_kinderen_huishouden          304929
AFG_sk2015                       304929
BAS_voltooide_opleiding8_resp    376318
SPSS_Lifestage                   304929
dtype: int64

# IMPUTING NA VALUES USING MICE PACKAGE(PREDICTIVE MEAN MATCHING)

In [ ]:
travel2=mi.MICEData(travel)